# room_database_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/activity/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/example/testdemo/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/testdemo/api/: RequestInterface.kt
app/src/main/java/com/example/testdemo/responce/: NewsListResponse.kt
app/src/main/java/com/example/testdemo/room_modal/: AppDatabase.kt  Converters.kt  DatabaseClient.java  NewsDao.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  news_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
